<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cafe-hopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-9d-9fH">
                                <rect key="frame" x="105" y="277.5" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-Mu-fWn">
                                <rect key="frame" x="50" y="430.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mRD-jN-6lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-S5-ZZr">
                                <rect key="frame" x="50" y="370.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v4D-an-XDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-cW-mKT">
                                <rect key="frame" x="50" y="505.5" width="314" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tkd-yh-VHC"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFq-De-d4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-Zt-N7w">
                                <rect key="frame" x="238" y="555.5" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="tapCreateAcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl7-PG-Fyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bwe-Mu-fWn" firstAttribute="leading" secondItem="vKu-S5-ZZr" secondAttribute="leading" id="55j-Er-Fgg"/>
                            <constraint firstItem="Bwe-Mu-fWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Tp-W3-lBC"/>
                            <constraint firstItem="jFZ-cW-mKT" firstAttribute="leading" secondItem="Bwe-Mu-fWn" secondAttribute="leading" id="CD8-WD-F1G"/>
                            <constraint firstItem="UkU-9d-9fH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E32-qL-9t6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwe-Mu-fWn" secondAttribute="trailing" constant="50" id="J8h-8B-YcG"/>
                            <constraint firstItem="jFZ-cW-mKT" firstAttribute="trailing" secondItem="Bwe-Mu-fWn" secondAttribute="trailing" id="OcT-7K-9yB"/>
                            <constraint firstItem="Bwe-Mu-fWn" firstAttribute="trailing" secondItem="vKu-S5-ZZr" secondAttribute="trailing" id="TkW-RU-k5N"/>
                            <constraint firstItem="jFZ-cW-mKT" firstAttribute="top" secondItem="Bwe-Mu-fWn" secondAttribute="bottom" constant="40" id="Wac-IN-aST"/>
                            <constraint firstItem="Bwe-Mu-fWn" firstAttribute="top" secondItem="vKu-S5-ZZr" secondAttribute="bottom" constant="25" id="ahX-h6-lvv"/>
                            <constraint firstItem="5vY-Zt-N7w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="arD-Tf-Vib"/>
                            <constraint firstItem="5vY-Zt-N7w" firstAttribute="trailing" secondItem="jFZ-cW-mKT" secondAttribute="trailing" id="gx5-RC-thq"/>
                            <constraint firstItem="vKu-S5-ZZr" firstAttribute="top" secondItem="UkU-9d-9fH" secondAttribute="bottom" constant="45" id="oGj-PR-5fg"/>
                            <constraint firstItem="Bwe-Mu-fWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wkm-1Y-LLH"/>
                            <constraint firstItem="5vY-Zt-N7w" firstAttribute="top" secondItem="jFZ-cW-mKT" secondAttribute="bottom" constant="15" id="zRc-Rr-bJH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iYk-Y5-4q9" appends="YES" id="CF8-Cb-t3J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kpP-7Y-vVS"/>
                    <connections>
                        <outlet property="createAcc" destination="5vY-Zt-N7w" id="huw-cv-ZmE"/>
                        <outlet property="loginButton" destination="jFZ-cW-mKT" id="bhe-fZ-U7e"/>
                        <outlet property="passwordField" destination="Bwe-Mu-fWn" id="Nhh-XN-IW8"/>
                        <outlet property="usernameField" destination="vKu-S5-ZZr" id="NAy-90-JJS"/>
                        <segue destination="Nre-At-U6Z" kind="show" identifier="toSignupSegue" animates="NO" id="WEz-69-dR6"/>
                        <segue destination="cnL-mC-XXu" kind="presentation" identifier="loginSegue" id="woe-wn-tSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iYk-Y5-4q9">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="HJj-JH-2A3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="90" y="129"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="XZh-Cz-pG1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nre-At-U6Z" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjl-Nb-lqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-KR-9tU">
                                <rect key="frame" x="50" y="430.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GFf-Ra-VxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-fK-ycf">
                                <rect key="frame" x="50" y="370.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IoU-Tn-H8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="269-Gi-KbC">
                                <rect key="frame" x="50" y="310.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vYA-Ct-hPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-wC-rxS">
                                <rect key="frame" x="50" y="505.5" width="314" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="11h-Uz-j1h"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSignup:" destination="Nre-At-U6Z" eventType="touchUpInside" id="r5K-65-i21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-Ma-mlW">
                                <rect key="frame" x="196" y="555.5" width="168" height="30"/>
                                <state key="normal" title="Have an account? Log in"/>
                                <connections>
                                    <action selector="tapLoginInstead:" destination="Nre-At-U6Z" eventType="touchUpInside" id="yc9-eN-2oE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cafe-hopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-4j-rkW">
                                <rect key="frame" x="105" y="162.5" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-qe-XGI">
                                <rect key="frame" x="50" y="250.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ALC-lw-BVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGz-Nt-ya4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Xq-Ma-mlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGz-Nt-ya4" secondAttribute="leading" constant="50" id="3zb-gB-cI7"/>
                            <constraint firstItem="zdL-KR-9tU" firstAttribute="top" secondItem="CdE-fK-ycf" secondAttribute="bottom" constant="25" id="6yM-BB-aX2"/>
                            <constraint firstItem="269-Gi-KbC" firstAttribute="trailing" secondItem="m1Z-qe-XGI" secondAttribute="trailing" id="NJH-Fm-jW0"/>
                            <constraint firstItem="269-Gi-KbC" firstAttribute="top" secondItem="m1Z-qe-XGI" secondAttribute="bottom" constant="25" id="OlI-fX-nG4"/>
                            <constraint firstItem="CdE-fK-ycf" firstAttribute="leading" secondItem="269-Gi-KbC" secondAttribute="leading" id="Slt-Fh-vy2"/>
                            <constraint firstItem="3Xq-Ma-mlW" firstAttribute="trailing" secondItem="Ihc-wC-rxS" secondAttribute="trailing" id="TY5-EM-RXz"/>
                            <constraint firstItem="CdE-fK-ycf" firstAttribute="top" secondItem="269-Gi-KbC" secondAttribute="bottom" constant="25" id="X2C-gE-sKO"/>
                            <constraint firstItem="zdL-KR-9tU" firstAttribute="leading" secondItem="CdE-fK-ycf" secondAttribute="leading" id="Y4X-eh-uv7"/>
                            <constraint firstItem="uGz-Nt-ya4" firstAttribute="trailing" secondItem="zdL-KR-9tU" secondAttribute="trailing" constant="50" id="aSM-NQ-x6c"/>
                            <constraint firstItem="zdL-KR-9tU" firstAttribute="leading" secondItem="uGz-Nt-ya4" secondAttribute="leading" constant="50" id="aXG-jk-krv"/>
                            <constraint firstItem="Ihc-wC-rxS" firstAttribute="leading" secondItem="zdL-KR-9tU" secondAttribute="leading" id="ciu-Yf-UAZ"/>
                            <constraint firstItem="Ihc-wC-rxS" firstAttribute="top" secondItem="zdL-KR-9tU" secondAttribute="bottom" constant="40" id="dT6-Fz-61h"/>
                            <constraint firstItem="m1Z-qe-XGI" firstAttribute="top" secondItem="eem-4j-rkW" secondAttribute="bottom" constant="40" id="dcu-OA-GN1"/>
                            <constraint firstItem="zdL-KR-9tU" firstAttribute="trailing" secondItem="CdE-fK-ycf" secondAttribute="trailing" id="fVg-Bz-u4D"/>
                            <constraint firstItem="269-Gi-KbC" firstAttribute="leading" secondItem="m1Z-qe-XGI" secondAttribute="leading" id="j1d-En-huA"/>
                            <constraint firstItem="zdL-KR-9tU" firstAttribute="centerY" secondItem="Vjl-Nb-lqd" secondAttribute="centerY" id="ju8-jF-DET"/>
                            <constraint firstItem="eem-4j-rkW" firstAttribute="centerX" secondItem="Vjl-Nb-lqd" secondAttribute="centerX" id="o3S-sb-KxF"/>
                            <constraint firstItem="Ihc-wC-rxS" firstAttribute="trailing" secondItem="zdL-KR-9tU" secondAttribute="trailing" id="rKW-i7-yb4"/>
                            <constraint firstItem="3Xq-Ma-mlW" firstAttribute="top" secondItem="Ihc-wC-rxS" secondAttribute="bottom" constant="15" id="xG8-gh-21q"/>
                            <constraint firstItem="CdE-fK-ycf" firstAttribute="trailing" secondItem="269-Gi-KbC" secondAttribute="trailing" id="y0x-SY-KXk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bq0-Nr-Ty4" appends="YES" id="0ly-97-3bg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZqS-Vr-nij"/>
                    <connections>
                        <outlet property="emailField" destination="269-Gi-KbC" id="TCy-Dd-aa7"/>
                        <outlet property="haveAcc" destination="3Xq-Ma-mlW" id="3qH-WS-F50"/>
                        <outlet property="nameField" destination="m1Z-qe-XGI" id="gAC-ZF-y5E"/>
                        <outlet property="passwordField" destination="zdL-KR-9tU" id="AD1-sr-WpX"/>
                        <outlet property="signupButton" destination="Ihc-wC-rxS" id="ec8-SA-z0g"/>
                        <outlet property="usernameField" destination="CdE-fK-ycf" id="vIs-bj-Axa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginSegue" animates="NO" id="v8t-Gj-lGu"/>
                        <segue destination="cnL-mC-XXu" kind="presentation" identifier="signupSegue" id="Dcg-sd-saV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEc-7I-PYX" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bq0-Nr-Ty4">
                    <connections>
                        <action selector="onTap:" destination="Nre-At-U6Z" id="VRl-4M-bTI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="129"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rZA-04-7h7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cnL-mC-XXu" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBT-ds-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cFv-vN-Fkc" kind="relationship" relationship="viewControllers" id="ad6-gv-ud7"/>
                        <segue destination="Tgk-HA-9ad" kind="relationship" relationship="viewControllers" id="Eg4-wU-NiK"/>
                        <segue destination="pCQ-lO-YMb" kind="relationship" relationship="viewControllers" id="F6n-uX-kcy"/>
                        <segue destination="bhb-RG-gE3" kind="relationship" relationship="viewControllers" id="z7w-ZJ-h3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60D-NE-s2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="857"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="HdQ-HU-yBL">
            <objects>
                <viewController id="KNI-vT-fov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7v-aa-M2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-ZC-JOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="153" id="mfh-08-9Z1">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfh-08-9Z1" id="GM7-EQ-6n0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cE-dT-G7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S7Q-ZC-JOB" secondAttribute="bottom" id="A6k-Qn-8Yr"/>
                            <constraint firstItem="S7Q-ZC-JOB" firstAttribute="trailing" secondItem="5cE-dT-G7H" secondAttribute="trailing" id="MT0-sh-It7"/>
                            <constraint firstItem="S7Q-ZC-JOB" firstAttribute="top" secondItem="g7v-aa-M2Y" secondAttribute="top" id="g2r-yH-LG8"/>
                            <constraint firstItem="S7Q-ZC-JOB" firstAttribute="leading" secondItem="5cE-dT-G7H" secondAttribute="leading" id="j7r-je-7Ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="fn9-J6-DiE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.square" catalog="system" id="dzz-V9-mzd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="LyM-nk-3uc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL0-3A-Frq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="2256.6964285714284"/>
        </scene>
        <!--Trips-->
        <scene sceneID="TT9-e5-0lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCQ-lO-YMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="figure.walk" catalog="system" id="0Jv-g4-Xev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuT-Vg-MA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNI-vT-fov" kind="relationship" relationship="rootViewController" id="3fa-5t-im1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbB-ot-uhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1583"/>
        </scene>
        <!--Saved Places-->
        <scene sceneID="vfB-wP-MuM">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" definesPresentationContext="YES" id="B9c-ka-PZc" customClass="PlacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV5-os-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-7Q-nth">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Obm-pD-wlm">
                                    <size key="itemSize" width="198" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fIy-jK-hyn" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fmb-wl-0Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Pg-Yfc">
                                                    <rect key="frame" x="15" y="15" width="168" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-eG-B4z">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-xD-u77">
                                                            <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Qa-9Me">
                                                            <rect key="frame" x="0.0" y="84" width="84" height="84"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-dT-QY0">
                                                            <rect key="frame" x="84" y="84" width="84" height="84"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gWx-Pg-Yfc" secondAttribute="height" multiplier="1:1" id="2bR-Dg-Xtr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWR-dT-QY0" secondAttribute="trailing" id="4bb-iW-X8a"/>
                                                        <constraint firstItem="vbx-Qa-9Me" firstAttribute="leading" secondItem="gWx-Pg-Yfc" secondAttribute="leading" id="7AD-Ds-cuS"/>
                                                        <constraint firstItem="ZP7-xD-u77" firstAttribute="top" secondItem="gWx-Pg-Yfc" secondAttribute="top" id="8Hq-Z0-KRM"/>
                                                        <constraint firstItem="Omd-eG-B4z" firstAttribute="height" secondItem="gWx-Pg-Yfc" secondAttribute="height" multiplier="0.5" id="8QM-bx-Qtl"/>
                                                        <constraint firstAttribute="bottom" secondItem="vbx-Qa-9Me" secondAttribute="bottom" id="96O-AF-uaD"/>
                                                        <constraint firstItem="ZP7-xD-u77" firstAttribute="height" secondItem="Omd-eG-B4z" secondAttribute="height" id="9jH-XN-zho"/>
                                                        <constraint firstItem="vbx-Qa-9Me" firstAttribute="width" secondItem="Omd-eG-B4z" secondAttribute="width" id="EXP-Y4-dMb"/>
                                                        <constraint firstItem="eWR-dT-QY0" firstAttribute="width" secondItem="Omd-eG-B4z" secondAttribute="width" id="MpC-xU-ZnN"/>
                                                        <constraint firstItem="ZP7-xD-u77" firstAttribute="width" secondItem="Omd-eG-B4z" secondAttribute="width" id="RCx-Ul-ReU"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWR-dT-QY0" secondAttribute="bottom" id="SIy-Sp-IgJ"/>
                                                        <constraint firstItem="vbx-Qa-9Me" firstAttribute="height" secondItem="Omd-eG-B4z" secondAttribute="height" id="UHM-SW-F34"/>
                                                        <constraint firstItem="Omd-eG-B4z" firstAttribute="leading" secondItem="gWx-Pg-Yfc" secondAttribute="leading" id="n9Q-vB-Wg7"/>
                                                        <constraint firstItem="Omd-eG-B4z" firstAttribute="width" secondItem="gWx-Pg-Yfc" secondAttribute="width" multiplier="0.5" id="ovL-tu-Zcy"/>
                                                        <constraint firstItem="eWR-dT-QY0" firstAttribute="height" secondItem="Omd-eG-B4z" secondAttribute="height" id="pBh-pC-iCE"/>
                                                        <constraint firstItem="Omd-eG-B4z" firstAttribute="top" secondItem="gWx-Pg-Yfc" secondAttribute="top" id="pxP-sx-pp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZP7-xD-u77" secondAttribute="trailing" id="yzC-J4-KOh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-2C-MdQ">
                                                    <rect key="frame" x="15" y="189" width="168" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-Wa-CoA">
                                                    <rect key="frame" x="4.5" y="5" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapDelete:" destination="fIy-jK-hyn" eventType="touchUpInside" id="PTK-XA-TE1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gWx-Pg-Yfc" secondAttribute="trailing" constant="15" id="08e-OD-vSZ"/>
                                                <constraint firstItem="gWx-Pg-Yfc" firstAttribute="leading" secondItem="Jnc-Wa-CoA" secondAttribute="centerX" constant="-2" id="1IC-nu-v57"/>
                                                <constraint firstItem="gWx-Pg-Yfc" firstAttribute="leading" secondItem="Fmb-wl-0Yh" secondAttribute="leading" constant="15" id="9Fa-T4-hdc"/>
                                                <constraint firstAttribute="trailing" secondItem="NMa-2C-MdQ" secondAttribute="trailing" constant="15" id="GZ5-jL-gxI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NMa-2C-MdQ" secondAttribute="bottom" constant="6" id="L1t-Ey-XHk"/>
                                                <constraint firstItem="gWx-Pg-Yfc" firstAttribute="top" secondItem="Fmb-wl-0Yh" secondAttribute="top" constant="15" id="QjE-2u-zbw"/>
                                                <constraint firstItem="NMa-2C-MdQ" firstAttribute="centerX" secondItem="Fmb-wl-0Yh" secondAttribute="centerX" id="ib3-Ma-wdY"/>
                                                <constraint firstItem="NMa-2C-MdQ" firstAttribute="top" secondItem="gWx-Pg-Yfc" secondAttribute="bottom" constant="6" id="pue-8C-K5M"/>
                                                <constraint firstItem="gWx-Pg-Yfc" firstAttribute="top" secondItem="Jnc-Wa-CoA" secondAttribute="centerY" constant="-2" id="qO8-tJ-LfF"/>
                                                <constraint firstItem="NMa-2C-MdQ" firstAttribute="leading" secondItem="Fmb-wl-0Yh" secondAttribute="leading" constant="15" id="vaM-ae-QUu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="219"/>
                                        <connections>
                                            <outlet property="bottomLeftView" destination="vbx-Qa-9Me" id="yi3-Gn-ais"/>
                                            <outlet property="bottomRightView" destination="eWR-dT-QY0" id="1u1-vs-QsS"/>
                                            <outlet property="deleteButton" destination="Jnc-Wa-CoA" id="ZL2-7P-X9a"/>
                                            <outlet property="frameView" destination="gWx-Pg-Yfc" id="8tY-Md-G3C"/>
                                            <outlet property="nameLabel" destination="NMa-2C-MdQ" id="dph-gc-DqK"/>
                                            <outlet property="topLeftView" destination="Omd-eG-B4z" id="wmB-Zp-GOx"/>
                                            <outlet property="topRightView" destination="ZP7-xD-u77" id="5fj-XH-SjJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBT-v5-Gi5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GmG-7Q-nth" secondAttribute="bottom" id="DR2-0P-pch"/>
                            <constraint firstItem="GmG-7Q-nth" firstAttribute="top" secondItem="yV5-os-dZx" secondAttribute="top" id="TrY-CF-8dh"/>
                            <constraint firstItem="GmG-7Q-nth" firstAttribute="trailing" secondItem="xBT-v5-Gi5" secondAttribute="trailing" id="q8O-GZ-9Cg"/>
                            <constraint firstItem="GmG-7Q-nth" firstAttribute="leading" secondItem="xBT-v5-Gi5" secondAttribute="leading" id="yDN-zm-9Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Places" id="ksc-RW-6VN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.app" catalog="system" id="RLs-zs-Dg9">
                            <connections>
                                <action selector="onTapCreate:" destination="B9c-ka-PZc" id="u3c-cx-28J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="wqA-sd-P6e">
                            <connections>
                                <action selector="tapEdit:" destination="B9c-ka-PZc" id="j3Q-8p-z5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GmG-7Q-nth" id="3ge-5I-8O6"/>
                        <outlet property="editBarButton" destination="wqA-sd-P6e" id="qJH-zY-Dn5"/>
                        <outlet property="flowLayout" destination="Obm-pD-wlm" id="XWc-5C-hWY"/>
                        <segue destination="5OJ-hu-hf4" kind="show" id="wrp-3F-OAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-2O-1Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="2256.6964285714284"/>
        </scene>
        <!--Place Details-->
        <scene sceneID="dgr-IK-n8x">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="zNh-1M-8HY" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muf-YL-3dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-sE-Ayi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zhR-2C-d2q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYY-lI-5bx">
                                    <size key="itemSize" width="184" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="T8q-O6-hKX" customClass="CarouselCell">
                                        <rect key="frame" x="0.0" y="-11.5" width="184" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mLa-17-OYy">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mON-4Z-RQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mON-4Z-RQS" firstAttribute="top" secondItem="mLa-17-OYy" secondAttribute="top" id="2Qg-El-PC6"/>
                                                <constraint firstItem="mON-4Z-RQS" firstAttribute="leading" secondItem="mLa-17-OYy" secondAttribute="leading" id="QP4-NF-DYb"/>
                                                <constraint firstAttribute="bottom" secondItem="mON-4Z-RQS" secondAttribute="bottom" id="ye5-HB-MM6"/>
                                                <constraint firstAttribute="trailing" secondItem="mON-4Z-RQS" secondAttribute="trailing" id="zeS-zE-A4L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="185"/>
                                        <connections>
                                            <outlet property="pictureView" destination="mON-4Z-RQS" id="PeA-O9-YB5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-NB-evC">
                                <rect key="frame" x="119.5" y="162.5" width="175" height="175"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Jdk-2D-xfV"/>
                                    <constraint firstAttribute="height" constant="175" id="x8i-NG-eYQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="ultraLight"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Colombe Coffee Roasters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-7K-sdk">
                                <rect key="frame" x="15" y="355.5" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270 Lafayette Street, New York, NY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-a3-dZB">
                                <rect key="frame" x="15" y="401.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tu-xR-pnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tu-xR-pnv" firstAttribute="trailing" secondItem="BQB-7K-sdk" secondAttribute="trailing" constant="15" id="1c9-Dc-0Ue"/>
                            <constraint firstItem="zvu-a3-dZB" firstAttribute="centerX" secondItem="muf-YL-3dy" secondAttribute="centerX" id="9HC-WZ-HiV"/>
                            <constraint firstItem="zvu-a3-dZB" firstAttribute="leading" secondItem="9Tu-xR-pnv" secondAttribute="leading" constant="15" id="CxJ-0G-OtR"/>
                            <constraint firstItem="zvu-a3-dZB" firstAttribute="top" secondItem="BQB-7K-sdk" secondAttribute="bottom" constant="10" id="KUP-nm-11s"/>
                            <constraint firstItem="gMK-NB-evC" firstAttribute="centerX" secondItem="muf-YL-3dy" secondAttribute="centerX" id="Khp-o1-WGs"/>
                            <constraint firstItem="BQB-7K-sdk" firstAttribute="centerX" secondItem="muf-YL-3dy" secondAttribute="centerX" id="Nto-46-VRD"/>
                            <constraint firstItem="BQB-7K-sdk" firstAttribute="top" secondItem="gMK-NB-evC" secondAttribute="bottom" constant="18" id="TaN-Wg-XIN"/>
                            <constraint firstItem="sAP-sE-Ayi" firstAttribute="trailing" secondItem="9Tu-xR-pnv" secondAttribute="trailing" id="Up7-Dh-ANn"/>
                            <constraint firstItem="sAP-sE-Ayi" firstAttribute="top" secondItem="muf-YL-3dy" secondAttribute="top" id="bjh-53-45M"/>
                            <constraint firstItem="gMK-NB-evC" firstAttribute="centerY" secondItem="sAP-sE-Ayi" secondAttribute="bottom" id="iaD-oX-1XL"/>
                            <constraint firstItem="BQB-7K-sdk" firstAttribute="leading" secondItem="9Tu-xR-pnv" secondAttribute="leading" constant="15" id="keo-nB-4GX"/>
                            <constraint firstItem="9Tu-xR-pnv" firstAttribute="trailing" secondItem="zvu-a3-dZB" secondAttribute="trailing" constant="15" id="qGA-N7-UaA"/>
                            <constraint firstItem="sAP-sE-Ayi" firstAttribute="leading" secondItem="9Tu-xR-pnv" secondAttribute="leading" id="sgI-Na-iaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Details" id="awj-Lk-Gh6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="94G-ok-nrZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="zvu-a3-dZB" id="txr-iB-R64"/>
                        <outlet property="collectionView" destination="sAP-sE-Ayi" id="cVF-yz-cEn"/>
                        <outlet property="flowLayout" destination="RYY-lI-5bx" id="sBV-eC-i1z"/>
                        <outlet property="nameLabel" destination="BQB-7K-sdk" id="RJE-RH-JrS"/>
                        <outlet property="pictureView" destination="gMK-NB-evC" id="c8z-HP-fFm"/>
                        <outlet property="saveBarButton" destination="94G-ok-nrZ" id="7l0-ll-95V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-JF-gFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="3612.7232142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="S4N-FZ-uVS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5jy-Nd-cdt" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w26-Vj-bw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-I2-HBr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for places" id="ki9-VA-EXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="72" id="nmJ-fi-mrs" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmJ-fi-mrs" id="vw2-hz-vsG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-fj-2Fk">
                                                    <rect key="frame" x="20" y="10" width="374" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="La Colombe Coffee Roasters">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-lk-AM9">
                                                    <rect key="frame" x="20" y="40" width="374" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="270 Lafayette Street, New York, NY">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dJw-fj-2Fk" secondAttribute="trailing" constant="20" id="83l-Rg-UBk"/>
                                                <constraint firstItem="dJw-fj-2Fk" firstAttribute="top" secondItem="vw2-hz-vsG" secondAttribute="top" constant="10" id="8Z8-UJ-nMx"/>
                                                <constraint firstItem="ssS-lk-AM9" firstAttribute="trailing" secondItem="dJw-fj-2Fk" secondAttribute="trailing" id="BwB-S7-74h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ssS-lk-AM9" secondAttribute="bottom" constant="10" id="Cbb-lN-jHM"/>
                                                <constraint firstItem="dJw-fj-2Fk" firstAttribute="leading" secondItem="vw2-hz-vsG" secondAttribute="leading" constant="20" id="Fgj-5F-ZMz"/>
                                                <constraint firstItem="ssS-lk-AM9" firstAttribute="top" secondItem="dJw-fj-2Fk" secondAttribute="bottom" constant="8" id="ig5-gv-zoC"/>
                                                <constraint firstItem="ssS-lk-AM9" firstAttribute="leading" secondItem="dJw-fj-2Fk" secondAttribute="leading" id="zWE-tw-QsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLabel" destination="ssS-lk-AM9" id="CDs-ca-RjO"/>
                                            <outlet property="placeNameLabel" destination="dJw-fj-2Fk" id="BYI-fc-1hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QD-EK-9TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYJ-I2-HBr" firstAttribute="leading" secondItem="4QD-EK-9TF" secondAttribute="leading" id="1PM-TE-AZi"/>
                            <constraint firstAttribute="bottom" secondItem="SYJ-I2-HBr" secondAttribute="bottom" id="NxH-fB-skv"/>
                            <constraint firstItem="SYJ-I2-HBr" firstAttribute="top" secondItem="w26-Vj-bw6" secondAttribute="top" id="QRn-t4-PHp"/>
                            <constraint firstItem="SYJ-I2-HBr" firstAttribute="trailing" secondItem="4QD-EK-9TF" secondAttribute="trailing" id="go1-Bq-Fe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1lO-ZU-Osj"/>
                    <connections>
                        <outlet property="searchBar" destination="ki9-VA-EXl" id="GQ1-c1-9lU"/>
                        <outlet property="tableView" destination="SYJ-I2-HBr" id="tLu-9w-Aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLW-xs-1M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="3613"/>
        </scene>
        <!--Collection Name-->
        <scene sceneID="R4o-Ds-1gZ">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="5OJ-hu-hf4" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql3-yd-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-t0-qaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="7Vs-0y-Iqw" customClass="PlaceCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vs-0y-Iqw" id="UkG-hu-duj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aum-ZE-352">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RtS-r4-5Qo"/>
                                                        <constraint firstAttribute="height" constant="80" id="gFA-q0-m8o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Colombe Coffee Roasters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-Us-g0c">
                                                    <rect key="frame" x="110" y="20" width="235" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270 Lafayette Street, New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-rY-5rr">
                                                    <rect key="frame" x="110" y="46" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-Ay-uNb">
                                                    <rect key="frame" x="352" y="20" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWS-Us-g0c" firstAttribute="leading" secondItem="5aV-rY-5rr" secondAttribute="leading" id="9E0-UP-kPT"/>
                                                <constraint firstItem="5aV-rY-5rr" firstAttribute="leading" secondItem="aum-ZE-352" secondAttribute="trailing" constant="15" id="G5x-n7-8El"/>
                                                <constraint firstItem="4XG-Ay-uNb" firstAttribute="leading" secondItem="hWS-Us-g0c" secondAttribute="trailing" constant="7" id="Hac-1A-9Hc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4XG-Ay-uNb" secondAttribute="trailing" constant="10" id="R8O-SI-YlL"/>
                                                <constraint firstItem="aum-ZE-352" firstAttribute="leading" secondItem="UkG-hu-duj" secondAttribute="leading" constant="15" id="X8g-iL-Z7K"/>
                                                <constraint firstItem="5aV-rY-5rr" firstAttribute="centerY" secondItem="aum-ZE-352" secondAttribute="centerY" id="a6I-76-AsG"/>
                                                <constraint firstAttribute="trailing" secondItem="5aV-rY-5rr" secondAttribute="trailing" constant="10" id="d8N-Ti-fZF"/>
                                                <constraint firstItem="aum-ZE-352" firstAttribute="top" secondItem="UkG-hu-duj" secondAttribute="top" constant="15" id="gkB-tT-RAS"/>
                                                <constraint firstItem="4XG-Ay-uNb" firstAttribute="centerY" secondItem="hWS-Us-g0c" secondAttribute="centerY" id="iP3-5r-ZMz"/>
                                                <constraint firstItem="5aV-rY-5rr" firstAttribute="top" secondItem="hWS-Us-g0c" secondAttribute="bottom" constant="4" id="sUE-Kl-AbH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aum-ZE-352" secondAttribute="bottom" constant="15" id="wx5-rW-2K0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="5aV-rY-5rr" id="fea-cm-9FY"/>
                                            <outlet property="nameLabel" destination="hWS-Us-g0c" id="vIJ-Zy-IUo"/>
                                            <outlet property="pictureView" destination="aum-ZE-352" id="lnb-n7-xrI"/>
                                            <outlet property="priceLevelLabel" destination="4XG-Ay-uNb" id="4wZ-TN-dRh"/>
                                            <segue destination="zNh-1M-8HY" kind="show" identifier="detailsSegue" id="lB8-DL-9lk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddb-pj-rdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfo-t0-qaj" firstAttribute="top" secondItem="ql3-yd-LfH" secondAttribute="top" id="6b2-er-LLk"/>
                            <constraint firstAttribute="bottom" secondItem="bfo-t0-qaj" secondAttribute="bottom" id="JvY-zt-x8G"/>
                            <constraint firstItem="bfo-t0-qaj" firstAttribute="leading" secondItem="ddb-pj-rdO" secondAttribute="leading" id="cRF-Lv-CAx"/>
                            <constraint firstItem="bfo-t0-qaj" firstAttribute="trailing" secondItem="ddb-pj-rdO" secondAttribute="trailing" id="uRJ-HK-cR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection Name" id="20a-CZ-M4b">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="ysX-Am-B3c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bfo-t0-qaj" id="sar-Xu-zYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pne-7R-S9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="2933.7053571428569"/>
        </scene>
        <!--Places-->
        <scene sceneID="8lU-I8-gIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgk-HA-9ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="mappin.and.ellipse" catalog="system" id="hbL-Vg-HlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NR-CZ-0tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9c-ka-PZc" kind="relationship" relationship="rootViewController" id="9Ek-K1-Ve6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1I-yO-ykH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1583"/>
        </scene>
        <!--Account-->
        <scene sceneID="jio-6m-Pto">
            <objects>
                <viewController id="eP6-yT-jdr" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKN-S6-lLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-m7-CzW">
                                <rect key="frame" x="35" y="124.5" width="100" height="97"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fUO-nL-0Bh"/>
                                    <constraint firstAttribute="height" constant="100" id="v6s-GK-Q39"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-MF-IX7">
                                <rect key="frame" x="153" y="147.5" width="246" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-fU-5Do">
                                <rect key="frame" x="153" y="177" width="246" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-KR-A8b">
                                <rect key="frame" x="50" y="728" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gt9-Xs-gog"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="eP6-yT-jdr" eventType="touchUpInside" id="0eD-6h-Zgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C14-lc-G6I">
                                <rect key="frame" x="50" y="265" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johndoe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-V1-rt0">
                                <rect key="frame" x="109" y="260" width="224" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J84-oG-sqH">
                                <rect key="frame" x="341" y="262" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="a" image="square.and.pencil" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1S-mh-R0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1S-mh-R0E" firstAttribute="bottom" secondItem="fzz-KR-A8b" secondAttribute="bottom" constant="50" id="58z-ic-Bee"/>
                            <constraint firstItem="T1S-mh-R0E" firstAttribute="trailing" secondItem="e2i-fU-5Do" secondAttribute="trailing" constant="15" id="8IL-V0-hNx"/>
                            <constraint firstItem="T1S-mh-R0E" firstAttribute="trailing" secondItem="M6L-MF-IX7" secondAttribute="trailing" constant="15" id="A2q-Bb-m95"/>
                            <constraint firstItem="e2i-fU-5Do" firstAttribute="centerY" secondItem="eKL-m7-CzW" secondAttribute="centerY" constant="15" id="CKb-Gu-Afr"/>
                            <constraint firstItem="eKL-m7-CzW" firstAttribute="top" secondItem="T1S-mh-R0E" secondAttribute="top" constant="35" id="CwB-Qd-E4Y"/>
                            <constraint firstItem="fzz-KR-A8b" firstAttribute="leading" secondItem="T1S-mh-R0E" secondAttribute="leading" constant="50" id="DG1-ld-YK1"/>
                            <constraint firstItem="e2i-fU-5Do" firstAttribute="leading" secondItem="eKL-m7-CzW" secondAttribute="trailing" constant="18" id="Gqs-wc-PPK"/>
                            <constraint firstItem="T1S-mh-R0E" firstAttribute="trailing" secondItem="fzz-KR-A8b" secondAttribute="trailing" constant="50" id="Uq0-Bh-BPM"/>
                            <constraint firstItem="M6L-MF-IX7" firstAttribute="centerY" secondItem="eKL-m7-CzW" secondAttribute="centerY" constant="-12" id="Wcq-Wn-X1t"/>
                            <constraint firstItem="eKL-m7-CzW" firstAttribute="leading" secondItem="T1S-mh-R0E" secondAttribute="leading" constant="35" id="l2K-vm-urP"/>
                            <constraint firstItem="M6L-MF-IX7" firstAttribute="leading" secondItem="eKL-m7-CzW" secondAttribute="trailing" constant="18" id="oAa-17-Vcw"/>
                            <constraint firstItem="e2i-fU-5Do" firstAttribute="leading" secondItem="M6L-MF-IX7" secondAttribute="leading" id="uMW-UQ-4mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="iFg-KL-CDA"/>
                    <connections>
                        <outlet property="emailField" destination="hVI-V1-rt0" id="MMl-Xj-Ofw"/>
                        <outlet property="nameLabel" destination="M6L-MF-IX7" id="JX6-LO-dhy"/>
                        <outlet property="pfpView" destination="eKL-m7-CzW" id="ezx-tp-F38"/>
                        <outlet property="signoutButton" destination="fzz-KR-A8b" id="uvx-Pr-olo"/>
                        <outlet property="usernameLabel" destination="e2i-fU-5Do" id="ZaR-Jl-fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1o-t3-S37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="2256.6964285714284"/>
        </scene>
        <!--Account-->
        <scene sceneID="T2t-LI-VtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhb-RG-gE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Pv4-CE-kiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKS-zW-jcV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eP6-yT-jdr" kind="relationship" relationship="rootViewController" id="elz-xa-dpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISM-Lm-NDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1583"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZVp-SE-sAM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" id="GC1-dC-vDo" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVV-wy-pSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for places" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-YX-gZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-K8-zM6">
                                <rect key="frame" x="338" y="735" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZwY-da-Hi2"/>
                                    <constraint firstAttribute="width" constant="51" id="lKM-OI-chM"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="onTapDetailsButton:" destination="GC1-dC-vDo" eventType="touchUpInside" id="9Hv-RV-vAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmQ-UM-Azr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyd-YX-gZZ" firstAttribute="trailing" secondItem="ZmQ-UM-Azr" secondAttribute="trailing" id="Q5q-1g-0gg"/>
                            <constraint firstItem="Xyd-YX-gZZ" firstAttribute="leading" secondItem="ZmQ-UM-Azr" secondAttribute="leading" id="cyO-ns-88T"/>
                            <constraint firstItem="Xyd-YX-gZZ" firstAttribute="top" secondItem="ZmQ-UM-Azr" secondAttribute="top" id="ecK-kd-r3R"/>
                            <constraint firstItem="ZmQ-UM-Azr" firstAttribute="trailing" secondItem="SVC-K8-zM6" secondAttribute="trailing" constant="25" id="faq-Oi-IB1"/>
                            <constraint firstItem="ZmQ-UM-Azr" firstAttribute="bottom" secondItem="SVC-K8-zM6" secondAttribute="bottom" constant="30" id="kRL-dw-iZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8jA-JJ-wSM"/>
                    <connections>
                        <outlet property="detailsButton" destination="SVC-K8-zM6" id="AhJ-oO-pqe"/>
                        <outlet property="searchBar" destination="Xyd-YX-gZZ" id="ZC8-AK-SBB"/>
                        <segue destination="dTE-06-Ijb" kind="presentation" identifier="mapSearchSegue" modalTransitionStyle="crossDissolve" id="oxa-VL-9hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aF-Iu-c7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="2256.6964285714284"/>
        </scene>
        <!--Map-->
        <scene sceneID="dsf-hG-nUx">
            <objects>
                <navigationController storyboardIdentifier="mapNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cFv-vN-Fkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="kpg-u4-ezb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gN6-Pp-aqY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GC1-dC-vDo" kind="relationship" relationship="rootViewController" id="3JU-93-QBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-Qu-snx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srv-xL-v6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dTE-06-Ijb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O09-b2-ed8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jy-Nd-cdt" kind="relationship" relationship="rootViewController" id="EhR-0P-rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJf-46-nev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="2933.7053571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="woe-wn-tSv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="800" height="534"/>
        <image name="2" width="900" height="550"/>
        <image name="3" width="900" height="600"/>
        <image name="4" width="1200" height="800"/>
        <image name="5" width="499" height="307"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
